<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>影子环境讨论 | 七度空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Q：为什么提出影子环境？ A：经过和多为测试沟通，影子环境的作用是覆盖一些测试环境没办法测的场景。集中于，因测试环境与线上环境数据不一致造成的问题，所以针对这一块，如果有一个数据和线上保持一致的环境就可以规避这个问题，也就是影子环境。 一些具体的业务场景（测试环境不能测，必须在预发布或者线上测试的场景）：  搜索业务在验证过程中发现，测试环境数据太少，导致搜索结果整体与预期相符合，但是在生产环境上">
<meta property="og:type" content="article">
<meta property="og:title" content="影子环境讨论">
<meta property="og:url" content="http://wdy12138.github.io/2023/10/11/%E5%BD%B1%E5%AD%90%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="七度空间">
<meta property="og:description" content="Q：为什么提出影子环境？ A：经过和多为测试沟通，影子环境的作用是覆盖一些测试环境没办法测的场景。集中于，因测试环境与线上环境数据不一致造成的问题，所以针对这一块，如果有一个数据和线上保持一致的环境就可以规避这个问题，也就是影子环境。 一些具体的业务场景（测试环境不能测，必须在预发布或者线上测试的场景）：  搜索业务在验证过程中发现，测试环境数据太少，导致搜索结果整体与预期相符合，但是在生产环境上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-11T02:00:22.484Z">
<meta property="article:modified_time" content="2023-10-11T02:26:03.580Z">
<meta property="article:author" content="wdy12138">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="七度空间" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">七度空间</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://wdy12138.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-影子环境" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/10/11/%E5%BD%B1%E5%AD%90%E7%8E%AF%E5%A2%83/" class="article-date">
  <time class="dt-published" datetime="2023-10-11T02:00:22.484Z" itemprop="datePublished">2023-10-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      影子环境讨论
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>Q：</strong>为什么提出影子环境？</p>
<p><strong>A：</strong>经过和多为测试沟通，影子环境的作用是覆盖一些测试环境没办法测的场景。集中于，因测试环境与线上环境数据不一致造成的问题，所以针对这一块，如果有一个数据和线上保持一致的环境就可以规避这个问题，也就是影子环境。</p>
<p><strong>一些具体的业务场景（测试环境不能测，必须在预发布或者线上测试的场景）：</strong></p>
<ol>
<li>搜索业务在验证过程中发现，测试环境数据太少，导致搜索结果整体与预期相符合，但是在生产环境上，数据量增加了一个数量级，出现多条搜索结果排序与测试环境排序位置不同，从而与预期完全不符合的情况；</li>
<li>书城后台配置书籍，很多时候测试环境并不存在符合条件的书籍。</li>
</ol>
<br/>

<p><strong>Q：</strong>如果数据要求一致，为什么不使用预发布环境？</p>
<p><strong>A：</strong>如果直接使用预发布环境，对于一些数据修改的需求，存在预发布的数据修改直接影响到线上环境的危险操作，所以预发布环境不符合要求。</p>
<br/>

<p><strong>Q：</strong>影子环境的定位是什么？<br><strong>A：</strong>将预发布环境的复杂功能回归，和测试环境不可测，必须借助线上数据才能测试的功能，的前置到开发测试阶段；并且数据上具有可靠性；</p>
<br/>

<p><strong>Q：</strong>影子环境是为了提供一个拥有线上真实数据，同时能安全修改的环境。一般需求涉及哪些修改数据的场景呢？</p>
<p><strong>A：</strong>主要修改数据场景：</p>
<ol>
<li>配置修改（可能直接影响到线上环境），例如某个模块的展示开关。不使用影子环境，可根据环境配置不同配置开关，通过系统变量和环境区分，这样不同的开关控制预发布环境和生产环境。（需要进行代码修改，增量修改即可）</li>
<li>个人用户数据修改（不会影响到线上），测试人员可在预发布随意修改</li>
<li>一些用户公共数据，非用户层面的，比如书籍（修改直接影响线上）。如果使用影子环境，可以在影子环境对这块数据做数据备份，影子环境就可以安全修改了</li>
</ol>
<p>**	经过分析，以上1、2两点 ，与数据量无直接关系，可以在测试环境完成测试，所以可以信赖测试环境，无需影子环境；所以第 3 点才是搭建影子环境最大的优势。**</p>
<br/>

<p><strong>Q：</strong>搭建影子环境的阻碍或缺点有哪些？</p>
<p><strong>A：</strong>主要矛盾集中在成本和作用之间，具体如下：</p>
<ol>
<li>数据同步：影子环境需要尽可能地模拟生产环境，这就需要数据与生产环境保持一致。实现这一点的主要难点在于如何在不影响生产环境的情况下，实时或定期地将生产环境的数据同步到影子环境。这可能涉及大量的数据传输，而且需要处理各种数据一致性问题。</li>
<li>资源需求：影子环境通常需要与生产环境具有相同或相似的硬件和软件配置，这可能需要大量的资源，是一个重大的投资。为了节省资源成本，可以将数据进行细分，主要分为公共数据和非公共数据。<ol>
<li>非公共数据及用户唯独特有，可以随意修改不影响线上，这块数据可以直接使用测试环境存储即可（因为这块功能测试，可以依赖测试环境）；</li>
<li>公共数据，及非用户层面，用户共享的，一旦修改所以用户感知，例如书籍等。对于该类数据，使用线上的备份，定期同步（自动化脚本实现）；</li>
<li>如果进行数据分类，需要投入人力梳理几乎所有业务，进行详细划分。</li>
</ol>
</li>
<li>隐私和安全问题：影子环境可能会涉及到敏感的用户数据，因此需要确保这些数据的安全性。这可能需要实现一些复杂的数据脱敏或匿名化技术，以防止数据泄露。（如果只备份非用户数据，可以不考虑）</li>
<li>维护和管理：影子环境的维护和管理也可能是一个难点。随着生产环境的持续更新和变化，影子环境也需要进行相应的更新和调整。</li>
<li>影子环境的部署：模拟生产，所以部署一套够不够，又是成本问题。</li>
<li>制定环境使用的规范：权限划分，使用规范，使用时机、场景等，需要明确。</li>
</ol>
<br/>

<p><strong>Q：</strong>如果不是所有的存储都需要备份，就会存在不要要线上数据的服务，例如会员服务，所有数据是用户唯独的，可以直接使用测试环境数据；针对这类服务，如何搭建影子环境？</p>
<p><strong>A：</strong>对于不需要线上备份数据的服务，也需要部署影子服务，并且和所有其他有使用到备份数据的影子环境，同属一个命名空间（例如 test-shadow），用于营造一整套影子服务。</p>
<br/>

<p><strong>结论：影子环境的成本（存储成本、维护成本等）是很高的，仅内容组的存储成本上个月就接近8w，而影子环境解决的核心问题是，一些因为数据或数据量不一致造成的测试偏差问题，这样的场景，相对少数。综合来看收支严重不平衡。所以并不建议大费周章搭建影子环境</strong></p>
<p><strong>替代方案：针对具体的需求，对于使用较集中的数据，开发测试小工具，或者联系DBA，提前将线上数据同步到测试环境即可，没必要单独搭建环境，配置高规格存储等。</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wdy12138.github.io/2023/10/11/%E5%BD%B1%E5%AD%90%E7%8E%AF%E5%A2%83/" data-id="clnl4rkos0001ft0j2dxogtdh" data-title="影子环境讨论" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/10/10/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/11/%E5%BD%B1%E5%AD%90%E7%8E%AF%E5%A2%83/">影子环境讨论</a>
          </li>
        
          <li>
            <a href="/2023/10/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 wdy12138<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>